# oop-project-2022-2

./: .gitignore  App.xaml  App.xaml.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  oop-project-2022-2.csproj  oop-project-2022-2.sln
Config/: Config.cs
Convert/: Converter.cs
Data/: Database.cs  MetaLoader.cs  Music.cs  MusicDB.xsd  MusicList.cs  MusicLoader.cs  RecordViews.cs  empty_musicdb_template.sqlite3  empty_musicdb_template.sqlite3-journal  empty_musicdb_template.sqlite3.sql
Database/: Database.cs  EmptyMusicDBTemplate.xml  MetaLoader.cs  Music.cs  MusicLoader.cs  empty_musicdb_template.sqlite3  empty_musicdb_template.sqlite3.sql
Download/: Download.cs  Downloader.cs  YTDL.cs  YTDLCntr.cs
Index/: Index.cs
Player/: Library.cs  Player.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/MVVM/: BoundObservableCollection.cs
UI/MVVM/Model/: CurrentList.cs  CurrentListModel.cs  Downloader.cs  DownloaderModel.cs  EinstellungenModel.cs  FileManager.cs  FileManagerModel.cs  MediaPlayer.cs  Playlists.cs  PlaylistsModel.cs  Startseite.cs  StartseiteModel.cs
UI/MVVM/View/: Bibliothek.xaml  Bibliothek.xaml.cs  CurrentList.xaml  CurrentList.xaml.cs  CurrentListDisplay.xaml  CurrentListDisplay.xaml.cs  Downloader.xaml  Downloader.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  FileManager.xaml  FileManager.xaml.cs  Fullscreen.xaml  Fullscreen.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ImportLogHeader.xaml  ImportLogHeader.xaml.cs  Library.xaml  Library.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaController.xaml  MediaController.xaml.cs  MusicImporter.xaml  MusicImporter.xaml.cs  Playlist.xaml  PlaylistDisplay.xaml  PlaylistDisplay.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Settings.xaml  Settings.xaml.cs  Song.xaml.cs  Startseite.xaml  Startseite.xaml.cs  SubMenu.xaml  SubMenu.xaml.cs
UI/MVVM/View/LibraryPages/: LibraryPage.cs  Main.xaml  Main.xaml.cs  MainOverview.xaml  MainOverview.xaml.cs  MusicOverview.xaml  MusicOverview.xaml.cs  MusicRecord.xaml  MusicRecord.xaml.cs  PlaylistMiniature.xaml  PlaylistMiniature.xaml.cs  PlaylistOverview.xaml  PlaylistOverview.xaml.cs  SourceOverview.xaml  SourceOverview.xaml.cs
UI/MVVM/ViewModel/: CurrentListDisplayViewModel.cs  CurrentListViewModel.cs  DownloaderViewModel.cs  EinstellungenViewModel.cs  FileManagerViewModel.cs  FullscreenViewmodel.cs  MainWindowViewModel.cs  MediaControllerViewmodel.cs  PlaylistDisplayViewModel.cs  PlaylistsViewModel.cs  StartseiteViewModel.cs
UI/Themes/: ButtonStyles.xaml  CheckBoxStyles.xaml  ExpanderStyles.xaml  LibraryStyles.xaml  RadioButtonStyles.xaml  ScrollbarStyles.xaml
temp/: html.html
