<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Project</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>Project</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\MVVM\Model\MediaPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\empty_musicdb_template.sqlite3.sql" />
    <None Remove="UI\Images\back.png" />
    <None Remove="UI\Images\back_hover.png" />
    <None Remove="UI\Images\close.png" />
    <None Remove="UI\Images\close_hover.png" />
    <None Remove="UI\Images\feature_active_v1.png" />
    <None Remove="UI\Images\feature_v1.png" />
    <None Remove="UI\Images\forward.png" />
    <None Remove="UI\Images\forward_hover.png" />
    <None Remove="UI\Images\heart.png" />
    <None Remove="UI\Images\heart_active.png" />
    <None Remove="UI\Images\heart_active_hover.png" />
    <None Remove="UI\Images\heart_hover.png" />
    <None Remove="UI\Images\Like.png" />
    <None Remove="UI\Images\Liked.png" />
    <None Remove="UI\Images\like_hover.png" />
    <None Remove="UI\Images\loop.png" />
    <None Remove="UI\Images\loop_active.png" />
    <None Remove="UI\Images\loop_active_hover.png" />
    <None Remove="UI\Images\loop_hover.png" />
    <None Remove="UI\Images\loop_song_active.png" />
    <None Remove="UI\Images\loop_song_active_hover.png" />
    <None Remove="UI\Images\maxm.png" />
    <None Remove="UI\Images\maxm_hover.png" />
    <None Remove="UI\Images\mm.png" />
    <None Remove="UI\Images\mm_hover.png" />
    <None Remove="UI\Images\pause.png" />
    <None Remove="UI\Images\pause_hover.png" />
    <None Remove="UI\Images\Play.png" />
    <None Remove="UI\Images\play_hover.png" />
    <None Remove="UI\Images\queue.png" />
    <None Remove="UI\Images\shuffle.png" />
    <None Remove="UI\Images\shuffle_active.png" />
    <None Remove="UI\Images\shuffle_active_hover.png" />
    <None Remove="UI\Images\shuffle_hover.png" />
    <None Remove="UI\Images\sound.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\empty_musicdb_template.sqlite3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\back_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\close_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\feature_active_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\feature_v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\forward_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\heart_active_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\heart_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\heart_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\like.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\liked.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\like_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop_active_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop_song_active_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop_song_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\loop_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\maxm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\maxm_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\mm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\mm_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\pause_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\play_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\queue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\shuffle_active_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\shuffle_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\shuffle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\shuffle_active.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UI\Images\sound.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UI\MVVM\Model\MediaPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\MVVM\View\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
