<UserControl x:Class="Project.UI.MVVM.View.LibraryPages.MusicRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View.LibraryPages"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    
    <StackPanel Orientation="Horizontal">
        <Button Name="PlayButton"
                Content="Play"
                FontSize="10"
                VerticalContentAlignment="Center"
                Click="PlayButton_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="AddToFrontButton" 
                    Content="F"
                    Click="AddToFrontButton_Click"
                    Grid.Row="0" />
            <Button Name="AddToBackButton"
                    Content="B" 
                    Click="AddToBackButton_Click"
                    Grid.Row="1"/>
        </Grid>
        <Button Name="OpenPageButton"
            HorizontalContentAlignment="Left"
            Click="OpenPageButton_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Title"
                        Text="{Binding Title}"
                        Width="200"
                        TextTrimming="CharacterEllipsis"/>
                <TextBlock Name="Album"
                        Text="{Binding Album}"
                        Width="100"
                        TextTrimming="CharacterEllipsis"/>
                <WrapPanel Name="Artists" Width="200"
                        MaxHeight="50">

                </WrapPanel>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
