<!-- Erstellt von Louis Rädisch, angepasst von Janek Engel -->

<UserControl x:Class="Project.UI.MVVM.View.Downloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer CanContentScroll="True"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="10,0,10,0">
        <StackPanel>
            <TextBlock  Text="Downloader" 
                        Foreground="White" 
                        FontSize="40"
                        Margin="0,0,0,10"/>
            <Grid HorizontalAlignment="Stretch"
                  Margin="100,0,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox    Name="URLInput"
                            VerticalContentAlignment="Center"
                            MinWidth="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="Hier einen Link eingeben!"
                            Foreground="Gray"
                            Grid.Row="1"
                            GotFocus="HintNull" 
                            LostFocus="HintShow"/>
                <Button Content="Suchen"
                        Style="{DynamicResource StandardButtonTheme}"
                        Click="DownloaderButton_Click"
                        Height="40" Width="120"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
            </Grid>
            <TextBlock  Text="Ergebnisse"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"/>
            <!-- With DataTemplate -->
            <ListBox ItemsSource="{Binding}" 
                     BorderBrush="Transparent" 
                     Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch"
                     x:Name="Results">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4"
                              Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Image Source="{Binding Thumbnail}"/-->
                            <TextBlock Grid.Column="1" Text="{Binding FileName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
